# window_rounded_corners

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/me/relex/flutter/plugin/window_rounded_corners/: WindowRoundedCornersPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/relex/flutter/plugin/window_rounded_corners/example/: MainActivity.kt
example/lib/: main.dart
lib/: window_corners.dart  window_corners_provider.dart  window_rounded_corners.dart  window_rounded_corners_method_channel.dart  window_rounded_corners_platform_interface.dart
lib/src/: window_corners.dart  window_corners_provider.dart  window_rounded_corners_method_channel.dart  window_rounded_corners_platform_interface.dart
