group 'me.relex.flutter.plugin.window_rounded_corners'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'me.relex.flutter.plugin.window_rounded_corners'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    //    dependencies {
    //        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    //        testImplementation 'org.mockito:mockito-core:5.0.0'
    //    }
    //
    //    testOptions {
    //        unitTests.all {
    //            useJUnitPlatform()
    //
    //            testLogging {
    //               events "passed", "skipped", "failed", "standardOut", "standardError"
    //               outputs.upToDateWhen {false}
    //               showStandardStreams = true
    //            }
    //        }
    //    }
}
